==PROF== Connected to process 28048 (/usr/bin/python3.10)
==PROF== Profiling "distribution_elementwise_grid..." - 0: 0%....50%....100% - 39 passes
==PROF== Profiling "distribution_elementwise_grid..." - 1: 0%....50%....100% - 39 passes
==PROF== Profiling "distribution_elementwise_grid..." - 2: 0%....50%....100% - 39 passes
==PROF== Profiling "distribution_elementwise_grid..." - 3: 0%....50%....100% - 39 passes
==PROF== Profiling "unrolled_elementwise_kernel" - 4: 0%....50%....100% - 39 passes
==PROF== Profiling "distribution_elementwise_grid..." - 5: 0%....50%....100% - 39 passes
==PROF== Profiling "unrolled_elementwise_kernel" - 6: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel_with_index" - 7: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel_with_index" - 8: 0%....50%....100% - 38 passes
==PROF== Profiling "elementwise_kernel_with_index" - 9: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 10: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 11: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 12: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 13: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 14: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 15: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 16: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 17: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 18: 0%....50%....100% - 39 passes
==PROF== Profiling "index_elementwise_kernel" - 19: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 20: 0%....50%....100% - 39 passes
==PROF== Profiling "index_elementwise_kernel" - 21: 0%....50%....100% - 39 passes
==PROF== Profiling "distribution_elementwise_grid..." - 22: 0%....50%....100% - 39 passes
==PROF== Profiling "unrolled_elementwise_kernel" - 23: 0%....50%....100% - 39 passes
==PROF== Profiling "distribution_elementwise_grid..." - 24: 0%....50%....100% - 39 passes
==PROF== Profiling "unrolled_elementwise_kernel" - 25: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel_with_index" - 26: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel_with_index" - 27: 0%....50%....100% - 38 passes
==PROF== Profiling "elementwise_kernel_with_index" - 28: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 29: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 30: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 31: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 32: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 33: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 34: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 35: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 36: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 37: 0%....50%....100% - 39 passes
==PROF== Profiling "index_elementwise_kernel" - 38: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 39: 0%....50%....100% - 39 passes
==PROF== Profiling "index_elementwise_kernel" - 40: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 41: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 42: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 43: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 44: 0%....50%....100% - 39 passes
==PROF== Profiling "cutlass3x_sm100_bstensorop_s2..." - 45: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 46: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 47: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 48: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 49: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 50: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 51: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 52: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 53: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 54: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 55: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 56: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 57: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 58: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 59: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 60: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 61: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 62: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 63: 0%....50%....100% - 39 passes
==PROF== Profiling "DeviceReduceKernel" - 64: 0%....50%....100% - 39 passes
==PROF== Profiling "DeviceReduceSingleTileKernel" - 65: 0%....50%....100% - 39 passes
==PROF== Profiling "DeviceCompactInitKernel" - 66: 0%....50%....100% - 39 passes
==PROF== Profiling "DeviceSelectSweepKernel" - 67: 0%....50%....100% - 39 passes
==PROF== Profiling "unrolled_elementwise_kernel" - 68: 0%....50%....100% - 39 passes
==PROF== Profiling "reduce_kernel" - 69: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 70: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 71: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 72: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 73: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 74: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 75: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 76: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 77: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 78: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 79: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 80: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 81: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 82: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 83: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 84: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 85: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 86: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 87: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 88: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 89: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 90: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 91: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 92: 0%....50%....100% - 39 passes
==PROF== Profiling "distribution_elementwise_grid..." - 93: 0%....50%....100% - 39 passes
==PROF== Profiling "distribution_elementwise_grid..." - 94: 0%....50%....100% - 39 passes
==PROF== Profiling "distribution_elementwise_grid..." - 95: 0%....50%....100% - 39 passes
==PROF== Profiling "distribution_elementwise_grid..." - 96: 0%....50%....100% - 39 passes
==PROF== Profiling "unrolled_elementwise_kernel" - 97: 0%....50%....100% - 39 passes
==PROF== Profiling "distribution_elementwise_grid..." - 98: 0%....50%....100% - 39 passes
==PROF== Profiling "unrolled_elementwise_kernel" - 99: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel_with_index" - 100: 0%....50%....100% - 38 passes
==PROF== Profiling "elementwise_kernel_with_index" - 101: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel_with_index" - 102: 0%....50%....100% - 38 passes
==PROF== Profiling "elementwise_kernel" - 103: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 104: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 105: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 106: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 107: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 108: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 109: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 110: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 111: 0%....50%....100% - 39 passes
==PROF== Profiling "index_elementwise_kernel" - 112: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 113: 0%....50%....100% - 39 passes
==PROF== Profiling "index_elementwise_kernel" - 114: 0%....50%....100% - 39 passes
==PROF== Profiling "distribution_elementwise_grid..." - 115: 0%....50%....100% - 39 passes
==PROF== Profiling "unrolled_elementwise_kernel" - 116: 0%....50%....100% - 39 passes
==PROF== Profiling "distribution_elementwise_grid..." - 117: 0%....50%....100% - 39 passes
==PROF== Profiling "unrolled_elementwise_kernel" - 118: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel_with_index" - 119: 0%....50%....100% - 38 passes
==PROF== Profiling "elementwise_kernel_with_index" - 120: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel_with_index" - 121: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 122: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 123: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 124: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 125: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 126: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 127: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 128: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 129: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 130: 0%....50%....100% - 39 passes
==PROF== Profiling "index_elementwise_kernel" - 131: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 132: 0%....50%....100% - 39 passes
==PROF== Profiling "index_elementwise_kernel" - 133: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 134: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 135: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 136: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 137: 0%....50%....100% - 39 passes
==PROF== Profiling "cutlass3x_sm100_bstensorop_s2..." - 138: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 139: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 140: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 141: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 142: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 143: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 144: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 145: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 146: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 147: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 148: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 149: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 150: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 151: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 152: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 153: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 154: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 155: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 156: 0%....50%....100% - 39 passes
==PROF== Profiling "DeviceReduceKernel" - 157: 0%....50%....100% - 39 passes
==PROF== Profiling "DeviceReduceSingleTileKernel" - 158: 0%....50%....100% - 39 passes
==PROF== Profiling "DeviceCompactInitKernel" - 159: 0%....50%....100% - 39 passes
==PROF== Profiling "DeviceSelectSweepKernel" - 160: 0%....50%....100% - 39 passes
==PROF== Profiling "unrolled_elementwise_kernel" - 161: 0%....50%....100% - 39 passes
==PROF== Profiling "reduce_kernel" - 162: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 163: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 164: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 165: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 166: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 167: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 168: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 169: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 170: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 171: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 172: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 173: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 174: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 175: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 176: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 177: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 178: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 179: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 180: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 181: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 182: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 183: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 184: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 185: 0%....50%....100% - 39 passes
==PROF== Profiling "distribution_elementwise_grid..." - 186: 0%....50%....100% - 39 passes
==PROF== Profiling "distribution_elementwise_grid..." - 187: 0%....50%....100% - 39 passes
==PROF== Profiling "distribution_elementwise_grid..." - 188: 0%....50%....100% - 39 passes
==PROF== Profiling "distribution_elementwise_grid..." - 189: 0%....50%....100% - 39 passes
==PROF== Profiling "unrolled_elementwise_kernel" - 190: 0%....50%....100% - 39 passes
==PROF== Profiling "distribution_elementwise_grid..." - 191: 0%....50%....100% - 39 passes
==PROF== Profiling "unrolled_elementwise_kernel" - 192: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel_with_index" - 193: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel_with_index" - 194: 0%....50%....100% - 38 passes
==PROF== Profiling "elementwise_kernel_with_index" - 195: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 196: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 197: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 198: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 199: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 200: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 201: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 202: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 203: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 204: 0%....50%....100% - 39 passes
==PROF== Profiling "index_elementwise_kernel" - 205: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 206: 0%....50%....100% - 39 passes
==PROF== Profiling "index_elementwise_kernel" - 207: 0%....50%....100% - 39 passes
==PROF== Profiling "distribution_elementwise_grid..." - 208: 0%....50%....100% - 39 passes
==PROF== Profiling "unrolled_elementwise_kernel" - 209: 0%....50%....100% - 39 passes
==PROF== Profiling "distribution_elementwise_grid..." - 210: 0%....50%....100% - 39 passes
==PROF== Profiling "unrolled_elementwise_kernel" - 211: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel_with_index" - 212: 0%....50%....100% - 38 passes
==PROF== Profiling "elementwise_kernel_with_index" - 213: 0%....50%....100% - 38 passes
==PROF== Profiling "elementwise_kernel_with_index" - 214: 0%....50%....100% - 38 passes
==PROF== Profiling "elementwise_kernel" - 215: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 216: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 217: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 218: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 219: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 220: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 221: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 222: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 223: 0%....50%....100% - 39 passes
==PROF== Profiling "index_elementwise_kernel" - 224: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 225: 0%....50%....100% - 39 passes
==PROF== Profiling "index_elementwise_kernel" - 226: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 227: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 228: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 229: 0%....50%....100% - 39 passes
==PROF== Profiling "elementwise_kernel" - 230: 0%....50%....100% - 39 passes
==PROF== Profiling "cutlass3x_sm100_bstensorop_s2..." - 231: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 232: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 233: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 234: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 235: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 236: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 237: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 238: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 239: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 240: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 241: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 242: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 243: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 244: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 245: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 246: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 247: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 248: 0%....50%....100% - 39 passes
==PROF== Profiling "vectorized_elementwise_kernel" - 249: 0%....50%....100% - 39 passes
==PROF== Profiling "DeviceReduceKernel" - 250: 0%....50%....100% - 39 passes
==PROF== Profiling "DeviceReduceSingleTileKernel" - 251: 0%....50%....100% - 39 passes
==PROF== Profiling "DeviceCompactInitKernel" - 252: 0%....50%....100% - 39 passes
==PROF== Profiling "DeviceSelectSweepKernel" - 253: 0%....50%....100% - 39 passes
==PROF== Profiling "unrolled_elementwise_kernel" - 254: 0%....50%....100% - 39 passes
==PROF== Profiling "reduce_kernel" - 255: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 256: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 257: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 258: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 259: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 260: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 261: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 262: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 263: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 264: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 265: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 266: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 267: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 268: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 269: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 270: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 271: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 272: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 273: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 274: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 275: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 276: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 277: 0%....50%....100% - 39 passes
==PROF== Profiling "kernel_cutlass_kernel_TiledMM..." - 278: 0%....50%....100% - 39 passes
==PROF== Disconnected from process 28048
==PROF== Report: /root/reference-kernels/problems/nvidia/nvfp4_gemm/baseline_ncu.ncu-rep
